<!DOCTYPE HTML>
<html>

<head>
    <link rel="stylesheet" href="https://use.typekit.net/tjt2zgm.css">
<meta charset=”UTF-8”>

   <!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
   <title> Vanessa Magana Contact Page </title>

   <link rel="stylesheet" href="styles-contact.css">
</head>

<body>
 <div class="center">
      <img id="logo" src="images/vanessa_logo@2x.png" alt="Vanessa Magana Logo">
      <h1> Hello, welcome to my Contact Page.<br> This is an h1 heading.</h1>
      <h2> This is an h2 heading.</h2>
      <p> This is a paragraph, you'll notice it's smaller.</p>

 <nav>
        <ul>
            <li><a href="https://www.behance.net"> My Work </a></li>
            <li><a href="https://www.linkedin.com/in/https://www.linkedin.com/in/vanessa-magana-marin-3228a7226/" target="_blank"> LinkedIn</a></li>
            <li><a href="mailto:vmaganam@calpoly.edu">Email Me</a> </li>
        </ul>
    </nav>
     
    </div> <!--end of center div-->
  
    

</body>

</html>